{
  "name": "phaser-mvc",
  "version": "0.2.0",
  "description": "MVC for phaser",
  "main": "lib/phaser-mvc.min.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "karma start",
    "lint": "tslint --force --project tsconfig.json -t verbose -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TLmaK0/phaser-mvc.git"
  },
  "keywords": [
    "Phaser",
    "MVC"
  ],
  "author": "Hugo Freire <hugofreiregil@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TLmaK0/phaser-mvc/issues"
  },
  "homepage": "https://github.com/TLmaK0/phaser-mvc#readme",
  "dependencies": {
    "@reactivex/rxjs": "^5.5.6",
    "@types/lodash": "^4.14.91",
    "deprecated-decorator": "^0.1.6",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "dts-bundle": "^0.7.3",
    "html-webpack-externals-plugin": "^3.6.0",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-no-circular-imports": "^0.2.1",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.7.1"
  }
}
